{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "limits": "cpp"
    }
}